Question 1:

import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        

        Scanner scan = new Scanner(System.in);

        String str1 = scan.nextLine();

        String str2 = scan.nextLine();

        boolean result1 = str1.matches("[a-zA-Z]+");

        boolean result2 = str2.matches("[a-zA-Z]+");

        if (result1==true) {

            System.out.println(str1);

        }

        else

        {

            System.out.println("Unknown");

        }

        if (result2==true) {

            System.out.println(str1);

        }

        else

        {

            System.out.println("Unknown");

        }

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

}

Question 2:

import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

         Scanner scan = new Scanner(System.in);

        int[] arr = new int[10];

        for (int i=0;i<10;i++)

        {

            arr[i] = scan.nextInt();

        }

        int temp=0;

        for (int i = 0; i < 10; i++)

        {

            for (int j = i+1; j < 10; j++)

            {

                if(arr[i] > arr[j]) {

                    temp = arr[i];

                    arr[i] = arr[j];

                    arr[j] = temp;

                }

            }

        }

        for (int i = 0; i <10; i++) {

            System.out.print(arr[i] + " ");

        }

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */

    }

}
