Question 1:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n < 0) {
            System.out.println("Invalid Array Size");
            return;
        }
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] < 0) {
                System.out.println("Invalid Array Elements");
                return;
            }
        }
        Arrays.sort(arr);
        if (n <= 1) {
            System.out.println("No second largest element");
        } else {
            System.out.println(arr[n-2]);
        }
    }
}

Question 2:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int[] arr = new int[n];
        for (int i=0; i<n; i++)
        {
            arr[i] = obj.nextInt();
        }
        for (int i = 0; i < n; i++)
        {
        System.out.print(arr[i]+" ");
        }
        System.out.println();
        for(int i = 0; i < n; i++)
        {
        System.out.print(arr[i] + " ");
        }
    }
}
