Question 1:

import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

        Scanner obj = new Scanner(System.in);

        double A = obj.nextDouble();

        int B = obj.nextInt();

        double C = 0;

        if (B == 1 || B == 2 || B == 3) {

            C = obj.nextDouble();

        }

        

        if(B == 1)

            {

            System.out.format("%.2f",A-C);

            }

        else if(B == 2)

            {

           System.out.format("%.2f",A+C);

            }

        

        else if(B == 3)    

            {

            System.out.println(A);         

            }

        else

            {

            System.out.println("Error");

            }

    }

}

Question 2:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);

        int N = obj.nextInt();

        

        if (N < 0) {

            System.out.println("Invalid Input");

        }
        else
            {

            for (int i = 0; i <= N; i++) {

                System.out.println(i);

            }

            System.out.println("Games End");
            }
    }
}

