Question 1:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Employee {
 int id;
 int age;

 Employee(int id, int age) {
 this.id = id;
 this.age = age;
 }
}

public class EmployeeDemo {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);

 // Read the number of employees
 int n = scanner.nextInt();
 if (n < 1 || n > 10) {
 System.out.println("Invalid input");
 return;
 }

 // Read employee details and create the array of Employee objects
 Employee[] employees = new Employee[n];
 for (int i = 0; i < n; i++) {
 int id = scanner.nextInt();
 int age = scanner.nextInt();
 if (id < 10 || id > 1000 || age < 18 || age > 50) {
 System.out.println("Invalid data");
 return;
 }
 employees[i] = new Employee(id, age);
 }

 // Display the employees whose age is less than 30
 for (int i = 0; i < n; i++) {
 if (employees[i].age < 30) {
 System.out.println(employees[i].id + " " + employees[i].age);
 }
 }
 }
}

Question 2:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class AscendingDescendingSort {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 int n = scanner.nextInt();
 if (n < 5 || n > 15) {
 System.out.println("Invalid");
 return; }
 int[] arr = new int[n];
 for (int i = 0; i < n; i++) {
 arr[i] = scanner.nextInt(); }
 int choice = scanner.nextInt();
 if (choice != 1 && choice != 2) {
 System.out.println("Invalid");
 return; }
 if (choice == 1) {
 Arrays.sort(arr);
 } else {
 Arrays.sort(arr);
 for (int i = 0; i < n / 2; i++) {
 int temp = arr[i];
 arr[i] = arr[n - i - 1];
 arr[n - i - 1] = temp;
 } }
 for (int i = 0; i < n; i++) {
 if (i == 0 || arr[i] != arr[i - 1]) {
 System.out.print(arr[i] + " ");
 } } }}
