Question 1:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        
      
        int count = obj.nextInt();
        if(count<=7)
        {
            int marks[] = new int[count];
            for(int i=0;i<count;i++)
                {
                marks[i]=obj.nextInt();
            }
        
        int total = 0;
        for (int i = 0; i < count; i++)
        {
            total = total+marks[i];
        }
        
        int percentage = (total * 100)/ (count * 100);
        if (percentage > 90)
        {
            System.out.println("A+");
        }
        else if (percentage >= 70 && percentage <= 89)
        {
            System.out.println("A");
        }
        else if (percentage >= 60 && percentage <= 69)
        {
            System.out.println("B");
        }
        else if (percentage >= 50 && percentage <= 59) {
            System.out.println("C");
        }
        else
        {
            System.out.println("D");
        }
        }
        else
        {
            System.out.println("Invalid");
        }
        
    }
}

Question 2:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner obj = new Scanner(System.in);
        int a = obj.nextInt();
        int b = obj.nextInt();

        if (a < 10 || a > 1000 || b < 10 || b > 1000) {
            System.out.println("Invalid Input");
            return;
        }

        boolean result = isBigger(a, b);
        System.out.println(result);
    }

    public static boolean isBigger(int a, int b) {
        return a > b;
    }
}
